{
  "domain": "cleveroom",
  "name": "Cleveroom",
  "dependencies": [],
  "codeowners": [
    "@cleveroom"
  ],
  "requirements": [
    "aiofiles==24.1.0",
    "cryptography==44.0.0",
    "voluptuous==0.15.2"
  ],
  "iot_class": "local_polling",
  "version": "1.0.0",
  "config_flow": true
}